# Gallery2AS

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gallery3d/app/: GalleryAppImpl.java  MuteVideo.java  TrimVideo.java
app/src/main/java/com/android/gallery3d/ingest/data/: MtpDeviceIndex.java
app/src/main/jni/filters/: geometry.c
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/xmp_toolkit/com/adobe/xmp/: XMPConst.java  XMPDateTime.java  XMPDateTimeFactory.java  XMPIterator.java  XMPMeta.java  XMPSchemaRegistry.java
app/xmp_toolkit/com/adobe/xmp/impl/: BC31F841.html  ISO8601Converter.java  Utils.java  XMPDateTimeImpl.java  XMPIteratorImpl.java  XMPMetaImpl.java  XMPMetaParser.java  XMPNodeUtils.java  XMPNormalizer.java  XMPSchemaRegistryImpl.java  XMPSerializerRDF.java  XMPUtilsImpl.java
app/xmp_toolkit/com/adobe/xmp/options/: IteratorOptions.java  ParseOptions.java  SerializeOptions.java
app/xmp_toolkit/com/adobe/xmp/properties/: XMPProperty.java  XMPPropertyInfo.java
